package project2;

public class 클래스와객체 {

	/* 개념
	 
	 -자바는 모든 코드가 class안에 작성
	 -package(소스의 묶음)이름은 소문자, class이름은 대문자로 시작
	 
	 -객체 : 구체적, 추상적 데이터 단위
	 -객체의 속성 : 특성, 속성, 멤버 변수
	 -객체의 기능 : 객체가 하는 기능들을 메서드로 구현
	 -클래스 : 객체에 대한 속성과 기능을 코드로 구현한 것
	 (접근 제어자) class 클래스 이름 {
	   멤버 변수;
	   메서드;
	  }
	 
	 -메서드 : 함수의 일종, 객체의 기능을 제공하기 위해 클래스 내부에 구현되는 함수
	 -인스턴스 : 클래스가 메모리에 생성된 상태
	 -멤버변수 : 클래스의 속성, 특성
	 -참조변수 : 메모리에 생성된 인스턴스를 가리키는 변수
	 -참조 값 : 생성된 인스턴스의 메모리 주소값
	 
	 -클래스 생성하기 : 클래스 사용하기 위해서는 클래스를 생성하는데 new예약어를 사용해야함
	 -클래스형 변수이름 = new 생성자;
	 
	 -생성자 : 인스턴스 생성시 new 키워드와 함께 사용했던 생성자
	  1. 생성자가 한 개라도 있으면 디폴트 생성자가 있으면 에러가 남
	  2. 같은 이름을 가진 생성자가 존재하면 생성자(constructor) 오버로딩
	  3. 생성자는 인스턴스를 초기화 할때의 명령어 집합
	  4. 생성자의 이름은 그 클래스의 이름과 같음
	  5. 상속되지 않으며 리턴값 X
	  6. 디폴트 생성자 : 프로그래머가 constructor를 기술하지 않으면 생김
	  
	  -인스턴스와 힙 메모리
	  1. 하나의 클래스 코드로부터 여러 개의 인스턴스 생성
	  2. 인스턴스는 힙 메모리에 생성됨
	  3. 각각의 인스턴스는 다른 메모리에 다른 값을 가짐
	  4. 가비지 콜렉터가 쓰지않는 메모리를 수거
	  
	  -정보은닉
	  
	  
	 */
	
}
