package staticEx;

public class static_ {

	/*static 변수 : 여러 개의 인스턴스가 같은 메모리의 값을 공유하기 위해 사용
	- 상수, 리터럴, static 변수를 메모리에 사용
	- 프로그램이 메모리에 적재 될때 데이터 영역의 메모리에 생성됨
	- 클래스 변수라고도 함
	
	
	- static 메소드에서는 멤버변수(인스턴스변수)를 사용할 수 없음
	
	
	- 변수의 유효 범위
	1. 지역 변수 : 함수 내부 
	2. 멤버 변수(인스턴스변수) : 클래스 내부, private 아니면 다른 클래스 내부 가능
	3. static 변수(클래스변수) : 클래스 내부 private 아니면 다른 클래스에서 사용 가능
	
	
	- singleton 패턴 (static 응용) 
	어떤 클래스가 최초 한 번만 메모리를 할당하고(static) 
	그 메모리에 객체를 만들어 사용하는 디자인 패턴
	-> 메모리 낭비 방지
	
	*/
}
